<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Delivery Services</title>
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&amp;display=swap" rel="stylesheet">

  <style>

    .lasttosec{
      
      flex-wrap: wrap;
      background-color: aliceblue;
      height: 60vh;
      
    }

    .lasttosecleft{
      background-color: rgb(113, 175, 230);
      color: black;
      float: left;
      width: 40%;
      /* height: 80px; */
      
    }

    .lasttosecleft h3 {
      background-color: rgb(210, 122, 122);
      color: white;
      margin: 10px;
      padding: 30px;
      border-radius: 30px;
   text-align: center;
      

    }

    .lasttosecleft h3:hover {
      background-color: black;
      color: white;
      margin: 10px;
      padding: 30px;
      border-radius: 30px;
   text-align: center;
   font-size: 40px;
  
      

    }



    .lasttosecleft p {
      background-color:darkgray;
      color:black;
      margin: 10px;
      padding: 30px;
    

    }

    

    .lasttosecright {
      background-color: black;
      color: white;
      float: right;
      width: 40%;
     
    }

    .lasttosecright h3 {
      background-color: black;
      color: white;
    
      margin: 10px;
      padding: 10px;
    
    }


    .lasttosecright p {
      background-color:darkgray;
      color:black;
    

    }
  </style>
</head>


<body>
  <nav id="navbar">
    <div id="logo"><img src="./image/logo.jfif" alt="MyOnlineMeal.com"></div>
    <div class="heading">
      <ul>
        <li class="item">
          <a href="#home">Home</a>
        </li>
        <li class="item">
          <a href="#client-section">About Us</a>
        </li>
        <li class="item">
          <a href="#contact">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <section id="home">
    <h1 class="h-primary">Welcome to RenMeal 🍴🍽️</h1>
    <p>“If more of us valued food and cheer and song above hoarded gold, it would be a merrier world.”</p>
    <p>“Food is symbolic of love when words are inadequate.”</p><button class="btn">Order Now</button>
  </section>
  <section id="services-container">
    <h1 class="h-primary center">Services</h1>
    <div id="services">
      <div class="box">
        <img src="image/pizza.jpg" alt="pizza">
        <h2 class="h-secondary center">Food Catering</h2>Catering refers to a service that delivers food to a client's location, and may also cook and serve it on site. Options range from full-service caterers that cook, deliver, set up and serve at an event to mobile or industrial caterers. Catering Definition and Basic Services A caterer provides hot or cold food to clients at a remote location.
      </div>
      <div class="box">
        <img src="image/fodi.jpg" alt="fodi">
        <h2 class="h-secondary center">Bulk Ordering</h2>Bulk ordering is useful when companies want to buy large quantities of products at once. Bulk ordering often includes discounts as well, which is especially helpful for buying groups. Though bulk ordering is typically done by B2B and B2C businesses and buying groups, C2C businesses and others may deal with bulk ordering as well.
      </div>
      <div class="box">
        <img src="image/man.jpg" alt="man">
        <h2 class="h-secondary center">Food Ordering</h2>Online food ordering could be called the response of the Internet to the desire for delivery food. It is a growing trend especially in urban areas and on college campuses that allows people to order from restaurants featuring interactive menus, by use of their Internet connection. In many cases, any Internet capable device that can handle complicated web pages can be used to make orders.
      </div>
    </div>
  </section>
<!--
  <div class="mid">

    <div class="left">
      <h1 class="typeabov">Welcome !</h1>
      <h2 class="type">Casual dining</h2>
      <h2 class="type">Fine dining</h2>
      <h2 class="type">Fast-food</h2>
      <h2 class="type">Fast-casual</h2>
      <h2 class="type">Cafes</h2>
    </div>
  </div>
  <div class="right">
    <h3 class="disc">Limit sugary drinks</h3>
    <p class="disc" id="para">Sugary drinks like sodas, fruit juices, and sweetened teas are the primary source of added sugar in the American diet.</p>
    <h3 class="disc">Limit sugary drinks</h3>
    <p class="disc" id="para">Sugary drinks like sodas, fruit juices, and sweetened teas are the primary source of added sugar in the American diet.</p>
    <h3 class="disc">Limit sugary drinks</h3>
    <p class="disc" id="para">Sugary drinks like sodas, fruit juices, and sweetened teas are the primary source of added sugar in the American diet.</p>
  </div>-->



<!-- 
  <section id="client-section">
    <h1 class="h-primary center">Our Clients</h1>
    <div id="clients">
      <div class="client-item"><img src="image/apple.jpg" alt="Our Client"></div>
      <div class="client-item"><img src="image/micro.png" alt="Our Client"></div>
      <div class="client-item"><img src="image/hp.png" alt="Our Client"></div>
      <div class="client-item"><img src="image/skype.jpg" alt="Our Client"></div>
    </div>


  </section>
 -->

<div class="lasttosec">

  <div class="lasttosecleft">

    <h3>This is a left sidebar1</h3>
    <h3>This is a left sidebar2</h3>
    <h3>This is a left sidebar3</h3>
    <h3>This is a left sidebar4</h3>
    <h3>This is a left sidebar5</h3>
    <h3>This is a left sidebar6</h3>
  </div>

  <div class="lasttosecright">

    <h3> Meal 1 </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic velit enim, aliquid delectus et,  <br>
       maxime alias ullam nisi amet sequi ipsum, modi perferendis.</p>


       <h3> Meal 2 </h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic velit enim, aliquid delectus et,  <br>
          maxime alias ullam nisi amet sequi ipsum, modi perferendis.</p>
 
      
    <h3> Meal 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic velit enim, aliquid delectus et,  <br>
       maxime alias ullam nisi amet sequi ipsum, modi perferendis.</p>


       <h3> Meal 4 </h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic velit enim, aliquid delectus et,  <br>
          maxime alias ullam nisi amet sequi ipsum, modi perferendis.</p>
 
        
    <h3> Meal 5 </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic velit enim, aliquid delectus et,  <br>
       maxime alias ullam nisi amet sequi ipsum, modi perferendis.</p>


       <h3> Meal 6 </h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic velit enim, aliquid delectus et,  <br>
        </p>
 
      
    
  </div>

</div>




  <footer style="margin-top: 0px;" class="center">
    <div class="foot">
      Copyright © www.RenMeal.com. All rights reserved!
    </div>
  </footer>
</body>
</html>