<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        .container {
            background-color: rgb(196, 233, 221);
            height: 400px;
            width: 500px;
        }
        .img {
            align-items: center;
        }
        .img img {
            align-items: center;
            height: 90px;
            width: 110px;
            margin-top: 110px;
            margin-left: 190px;
        }

        .content {
            background-color: black;
            height: 100vh;
        }

        .home_content h1 {
            margin-left: 23vw;
            text-shadow: 4px 4px 8px white;
            font-size: 85px;
        }

        .home_content img {
            margin-top: 30vh;
            margin-left: 30vw;
            box-shadow: 4px 4px 54px 8px white;

        }
    </style>
</head>


<body>
    <header>
        <div class="nav">
            <nav>
                <div class="logo">
                    <img src="./Images/download.jfif" alt="">
                </div>
                <div class="list">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="HtmlFile.html" target="_self">HTML</a></li>
                        <li><a href="./CSS/CSSFile.html" target="_self">CSS</a></li>
                        <li><a href="Bootstrapfile.html" target="_self">Bootstrap</a></li>
                        <li><a href="JavascriptFile.html" target="_self">javascript</a></li>
                        <li><a href="JQueryFile.html" target="_self">JQuery</a></li>
                        <li><a href="Mini_Project.html" target="_self">Mini Project</a></li>
                        <li><a href="SQLFile.html" target="_self">SQL</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="content">
        <div class="home_content">
            <img src="./Images/download.jfif" alt="logo">
            <h1>The Traning Site</h1>

        </div>
    </div>
















</body>

</html>