<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="./style.css">
    <style>
        .container {
            background-color: rgb(196, 233, 221);
            height: 400px;
            width: 900px;
        }

        .img {
            align-items: center;
        }

        .img img {
            align-items: center;
            height: 90px;
            width: 110px;
            margin-top: 110px;
            margin-left: 190px;
        }

        .midcontainer {
            display: flex;
        }

        .htmlimg {

            margin-left: 25vw;
            margin-top: 90px;
            float: right;
            height: 200px;
            width: 300px;
        }

        .left ul {
            margin-top: 10px;
        }

   .linePara{
    text-decoration: none;
    list-style: none;
    font-weight: bold;
    font-size: 15px;
   }

   #day1{
    margin-top: 40px;
   }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <nav>
                <div class="logo">
                    <img src="./Images/download.jfif" alt="">
                </div>

                <div class="list">
                    <ul>
                        <li><a href="Home.html"  target="_self">Home</a></li>
                        <li><a href="HtmlWork.html"  target="_self">HTML</a></li>
                        <li><a href="./CSS/CSSFile.html">CSS</a></li>
                        <li><a href="">Bootstrap</a></li>
                        <li><a href="">javascript</a></li>
                        <li><a href="">JQuery</a></li>
                        <li><a href="">Mini Project</a></li>
                        <li><a href="">SQL</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>


    <div class="midcontainer">

        <div class="left">
            <ul>
                <li id="day1"> Day1</li>

                <ul>
                    <li>Practice
                        <ul>
                            <li><a class="linePara"  href="./HTML/Practice/Practice1.html" target="_self">Practice 1</a></li>
                            <li><a class="linePara" href="./HTML/Practice/Practice2.html" target="_self">Practice 2</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>Assignment
                        <ul>
                            <li><a class="linePara" href="./HTML/Assignment/Assignment1.html" target="_self">Assignment 1</a></li>
                            <li><a class="linePara" href="./HTML/Assignment/Assignment2.html" target="_self">Assignment 2</a></li>
                        </ul>
                    </li>
                </ul>
            </ul>
        </div>

        <div class="righthtmllog">

            <div class="htmlimg">
                <img src="./Images/Oi.jfif" alt="html photo" style="float: right;">
            </div>
        </div>
    </div>

</body>

</html>