<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./prac2Style.css">
 

    <style>
        .container {
            background-color: rgb(196, 233, 221);
            height: 400px;
            width: 500px;
        }

        .img {
            align-items: center;
        }

        .img img {
            align-items: center;
            height: 90px;
            width: 110px;
            margin-top: 110px;
            margin-left: 190px;
        }

        .midcontainer {
            display: flex;
        }

        .htmlimg {

            margin-left: 25vw;
            margin-top: 90px;
            float: right;
            height: 200px;
            width: 300px;
        }

        .left ul {
            margin-top: 10px;
        }

        .linePara {
            text-decoration: none;
            list-style: none;
            font-weight: bold;
            font-size: 15px;
        }

        #day1 {
            margin-top: 40px;
        }
    </style>
</head>

<body>




    <header>



        <div class="nav">
            <nav>
                <div class="logo">
                    <img src="./Images/download.jfif" alt="">
                </div>
                <div class="list">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="HtmlFile.html" target="_self">HTML</a></li>
                        <li><a href="CSSFile.html" target="_self">CSS</a></li>
                        <li><a href="Bootstrapfile.html" target="_self">Bootstrap</a></li>
                        <li><a href="JavascriptFile.html" target="_self">javascript</a></li>
                        <li><a href="JQueryFile.html" target="_self">JQuery</a></li>
                        <li><a href="Mini_Project.html" target="_self">Mini Project</a></li>
                        <li><a href="SQLFile.html" target="_self">SQL</a></li>
                    </ul>
                </div>
            </nav>

        </div>
    </header>

    <div class="midcontainer">

        <div class="left">
            <ul>
                <li id="day1"> Day1</li>

                <ul>
                    <li>Practice
                        <ul>
                            <li><a class="linePara" href="./HTML/Practice/Practice1.html" target="_self">Practice 1</a>
                            </li>
                            <li><a class="linePara" href="./HTML/Practice/Practice2.html" target="_self">Practice 2</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>Assignment
                        <ul>
                            <li><a class="linePara" href="../Assignment/Assignment1.html" target="_self">Assignment 1</a></li>
                            <li><a class="linePara" href="../Assignment/Assignment2.html"  target="_self">Assignment 2</a></li>
                        </ul>
                    </li>
                </ul>
            </ul>



        </div>



        <div class="righthtmllog">

            <h1 style="text-align: center;  margin-left: 160px; margin-top: 30px;">Corporate Business Hierarchy</h1>

            <div class="top">
                <h3>Chairman</h3>

                <div class="line"> </div>
        
        
                <div class="mid">
        
                    <div class="firdiv">
                        <p>Chief Executive Officer(CEO)</p>
                    </div>
        
                    <div class="secdiv">
                        <p>General Manager (GM)</p>
                    </div>
                    <div class="secdiv">
                        <p> Administrative Professionals</p>
                    </div>
        
        
                    <div class="secdiv">
                        <p> Marketing Officials</p>
                    </div>
        
                    <div class="secdiv">
                        <p> Technologiy Officials</p>
                    </div>
        
                    <div class="secdiv">
                        <p> Human Resources Officials </p>
                    </div>
        
                    <div class="secdiv">
                        <p> Sales Officials </p>
                    </div>
        
                    <div class="secdiv">
                        <p> Financial Officials </p>
                    </div>
        
        
        
                    <div  id="secdivren" class="secdiv">
                        <p>Non-Administative Professionals </p>
                    </div>
        
        
                </div>
        
            </div>
        

























        </div>
    </div>





</body>

</html>