<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is a Practice3</title>
  <style>
        body {
            margin-left: 500px; 
            /* margin-right: 500px;  */
            margin-top: 120px;
            background-color: black;
            border: 3px;
            color: white;

        }

        ul li {
            display: inline;
            font-size: 20px;
            text-decoration: none;
            margin: 10px;
            padding: 10px;
            border: 2px solid white;
            border-radius: 15px;
            cursor: pointer;
            color: white;

        }

        ul li a{
          margin: 35px;
          display: flex;
        }


        ul li:hover {

            background-color: white;
            color:black;
            font-size: 40px;
        }
  </style>
</head>
<body>


  
  <h2 style="text-align: start; margin-bottom: 90px; margin-left: 390px;">City List</h2>
  <ul>
    <li>Amreli</li>
    <li>Rajkot</li>
    <li>Ahemdabad</li>
    <li>Anand</li>
    <li>Bhavnager</li>
    <li>Suart</li>
    <li>Gandhinager</li>
  </ul>
  
</body>
</html>