<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 300px;
            margin-right: 300px;
        }
        .maincontainer {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
            padding: 20px;
            background-color: aliceblue;
            height: 90vh;
            width: 50vw;
            border: 2px solid black;
        }

        .ren{
            height: 40vh;
            width: 20vw;
            background-color: aliceblue;
          margin: 30px;
            border: 2px solid black;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="ren" id="flexbox1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero distinctio provident earum debitis est repellendus repellat repudiandae nam odit necessitatibus molestias explicabo suscipit unde quaerat rem, eligendi tempora, facilis maiores labore error aperiam tenetur.</div>
        <div class="ren" id="flexbox2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint est iste necessitatibus temporibus dolorum sed beatae minus eum asperiores cupiditate deleniti praesentium recusandae adipisci quis quae, quos eveniet corrupti ipsam nemo ducimus nulla illo.</div>
        <div class="ren" id="flexbox3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos necessitatibus consequatur dolorum dolores sunt? Consequatur explicabo nulla rem officia ex tempore in, error distinctio dignissimos. Perspiciatis recusandae ad ullam earum pariatur, qui libero ducimus.</div>


    </div>
</body>

</html>